#mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc:mysql://118.89.25.158:3306/XMLN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.url=jdbc:mysql://127.0.0.1:3306/XMLN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc:mysql://127.0.0.1:3306/fairyonline?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin3344@
#admin3344@

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.useUnicode=true
hibernate.characterEncoding=utf-8
